<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Not Found</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
	body{
		font-family: Space Mono;
	}

	header{
		width: 133px;
		height: 25px;
		margin-left: 77px;
		margin-bottom: 50px;
	}

	.container{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	img{
		width: 539.22px;
		height: 414.25px;
	}

	.details{
		display: flex;
		flex-direction: column;

	}

	.main-msg{
		color: #333333;
		width: 586px;
		height: 190px;
		font-size: 64px;
		font-weight: 700;
		line-height: 94.78px;
		letter-spacing: -0.035em;
		margin-bottom: 20px;
	}

	.info-msg{
		width: 381px;
		height: 108px;
		font-size: 24px;
		font-weight: 400;
		line-height: 36px;
		letter-spacing: -0.035em;
		color: #4F4F4F;
		margin-bottom: 20px;
	}

	button{
		width: 216px;
		height: 68px;
		background-color: #333333;
		color: white;
	}
	.author{
	display: flex;
	justify-content: center;
	margin-top: 100px;
	}

	@media(max-width: 768px){

		.container{
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
			justify-content: center;
		}

		img{
			width: 286.83px;
			height: 220.35px;
		}

		.main-msg{
			width: 350px;
			height: 142px;
			font-size: 48px;
			line-height: 71.09px;
		}
		.info-msg{
			width: 328px;
			height: 81px;
			font-size: 18px;
			line-height: 26.66px;
		}
		button{
			width: 216px;
			height: 68px;

		}

		.author{
		position: relative;
		bottom: 0;
		}
	}

</style>
<body>
	<header>404 NOT FOUND</header>
	<div class="container">
			<img src="scarecrow.png">
		<div class="details">
			<span class="main-msg">I have bad news for you</span>
			<span class="info-msg">The page you are looking for might be removed or is temporarily unavailable</span>
			<button>BACK TO HOMEPAGE</button>
		</div>
	</div>
		<span class="author">created by ypopov - devChallenges.io</span>
</body>
</html>